<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:src="@drawable/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/worldcuisine"
        android:layout_marginTop="20sp"></ImageView>
    <EditText
        android:id="@+id/emailText"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:inputType="text"
        android:hint="Enter email"
        app:layout_constraintTop_toBottomOf="@+id/worldcuisine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50sp">
    </EditText>
    <EditText
    android:id="@+id/passwordText"
    android:layout_width="250sp"
    android:layout_height="50sp"
    android:inputType="textPassword"
    android:hint="Enter password"
    app:layout_constraintTop_toBottomOf="@+id/emailText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="30sp">
</EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textStyle="bold"
        android:id="@+id/signInButton"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        app:layout_constraintLeft_toLeftOf="@id/passwordText"
        android:layout_marginTop="30sp"
        android:onClick="signInButtonClicked"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:id="@+id/signUpButton"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        app:layout_constraintRight_toRightOf="@id/passwordText"
        android:layout_marginTop="30sp"
        android:onClick="signUpButtonClicked"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>